<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .button{
            background-color: seagreen;
            border: 0;
            padding: 20px;
        }

        .button:hover{
            background-color: rgb(182, 246, 81);
        }

        .button:active{
            background-color: rgb(81, 43, 232);
        }

        .button:focus{
            background-color: aquamarine;
        }
        input:focus{
            background-color: rgb(255, 179, 16);

        }
        
        .container .item:first-child{
            background-color: brown;
        }
        
        .container .item:nth-child(4){
            background-color: yellow;
        }

        .container .item:last-child{
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- :hover = วาง active = คลิก focus = cursor -->
    <input type="text">
    <button class="button">Button</button>


    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>